:root{
  --red: #ff3b00;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e7dde4;
  /* background-color: #f4d8cc; */
}

@font-face {
  font-family: blackout;
  src: url("./Assets/Fonts/The\ Stamshons\ Demo.otf");
}

@font-face {
  font-family: Neoneon;
  src: url("./Assets/Fonts/neoneon-font/Neoneon-3zaD6.otf");
}

/* HEADER */

header {
  color: var(--red);  
  height: 60vh;
}

/* hero image */
.hero-image {
  background-image: url("./Assets/Images/hero-image-2.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

/* michael shaw header text  */
h1 {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  margin-top: 10vh;
  text-align: center;
  font-family: blackout;
  font-size: 150px;
  transform: scaleY(2);
  color:  white; 
  font-weight: lighter;
}

/* navigation  */
nav {
  padding-top: 30px;
  padding-right: 30px;
}
nav li {
  float: right;  
  list-style-type: none;
}

nav a {

  color: var(--red);
  font-family: neoneon;
  font-size: 40px;
  text-decoration: none;
  padding: 25px;
  position: relative;
  /* position: absolute; */
}

/* move each individual word to their positions  */
/* .work {
  left: 100px;
  top: 50px;
}

.about {
  right: 100px;
  top: 20%;
}

.contact {
  right: 100px;
  bottom: 50px;
}

.resume {
  left: 100px;
  bottom: 20%; 
} */


/* ABOUT */

/* update page header styling for all sections  */
h3 {
  color: var(--red);
  text-align: center;
  padding: 80px 0px 40px 0px;
  font-family: neoneon;
  font-size: 80px;
  font-weight: lighter;
}

#about {
  padding-bottom: 50px;
}

/* center all content  */
.about-content {
  margin: auto;
  width: 50%;
}

#about img {
  margin-right: 40px;
  width: 50%;
  float: left;
}

.about-content p {
  font-family: Arial, Helvetica, sans-serif;
}

/* Work section */
.work-container {
  margin: auto;
  width: 65%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 30px;
}

.work-container > div {
  background-image: url("/Assets/Images/hero-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.work-text h4 {
  font-family: blackout;
  font-size: 5vw;
  color: white;
  text-align: center;
  margin-top: 170px;
}

.work-text-1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.work-text-3 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.work-text-4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

/* CONTACT */

#contact {
  position: relative;
  width: 50%;
  margin: auto;
  padding-bottom: 200px;
}

.contact-list ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  font-family: blackout;
  font-size: 35px;
}

.contact-list a {
  color: rgb(41, 41, 41);
  padding: 8px 35px;
  text-decoration: none;
  border: solid rgb(41, 41, 41) 4px;
}
